------------------
System Information
------------------
Time of this report: 8/18/2015, 18:25:49
       Machine name: CHRISTIANGAMING
   Operating System: Windows 8 64-bit (6.2, Build 9200) (9200.win8_gdr.120926-1855)
           Language: English (Regional Setting: English)
System Manufacturer: Hewlett-Packard
       System Model: HP 2000 Notebook PC
               BIOS: F.45
          Processor: Intel(R) Core(TM) i3-2328M CPU @ 2.20GHz (4 CPUs), ~2.2GHz
             Memory: 4096MB RAM
Available OS Memory: 3984MB RAM
          Page File: 4516MB used, 5098MB available
        Windows Dir: C:\Windows
    DirectX Version: DirectX 11
DX Setup Parameters: Not found
   User DPI Setting: Using System DPI
 System DPI Setting: 96 DPI (100 percent)
    DWM DPI Scaling: Disabled
     DxDiag Version: 6.02.9200.16384 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 3000
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0116&SUBSYS_1854103C&REV_09
     Display Memory: 1664 MB
   Dedicated Memory: 32 MB
      Shared Memory: 1632 MB
       Current Mode: 1366 x 768 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SEC315A
        Native Mode: 1366 x 768(p) (59.987Hz)
        Output Type: Internal
        Driver Name: igdumd64.dll,igd10umd64.dll,igd10umd64.dll,igdumd32,igd10umd32,igd10umd32
Driver File Version: 9.17.0010.2932 (English)
     Driver Version: 9.17.10.2932
        DDI Version: 10.1
     Feature Levels: 10.1,10.0,9.3,9.2,9.1
       Driver Model: WDDM 1.2
Graphics Preemption: DMA
 Compute Preemption: DMA
  Driver Attributes: Final Retail
   Driver Date/Size: 12/21/2012 12:52:22, 12615680 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: 
  Device Identifier: {D7B78E66-4256-11CF-F878-5E38B7C2C435}
          Vendor ID: 0x8086
          Device ID: 0x0116
          SubSys ID: 0x1854103C
        Revision ID: 0x0009
 Driver Strong Name: oem17.inf:5f63e534c4a6341c:iSNBM0:9.17.10.2932:pci\ven_8086&dev_0116&subsys_1854103c
     Rank Of Driver: 00E00001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_103C1854&REV_1002
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 6/19/2012 19:54:20, 4065296 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/19/2012 19:54:20, 4065296 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Stereo Mix (Realtek High Definition Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.6662 (English)
      Driver Attributes: Final Retail
          Date and Size: 6/19/2012 19:54:20, 4065296 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1E2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/19/2012 21:34:47, 496872 bytes
| Driver: usbd.sys, 10/19/2012 21:34:47, 21736 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/19/2012 21:34:47, 496872 bytes
| | Driver: usbd.sys, 10/19/2012 21:34:47, 21736 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Standard PS/2 Keyboard
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/25/2012 21:28:51, 112640 bytes
| Driver: kbdclass.sys, 7/26/2012 00:00:52, 48368 bytes
| 
+ Synaptics PS/2 Port TouchPad
| Matching Device ID: *syn1e6a
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 5/16/2013 21:12:22, 524016 bytes
| Driver: SynTPAPI.dll, 5/16/2013 21:12:20, 264432 bytes
| Driver: SynCOM.dll, 5/16/2013 21:12:26, 819440 bytes
| Driver: SynTPRes.dll, 5/16/2013 21:12:22, 13755632 bytes
| Driver: SynTPCpl.dll, 5/16/2013 21:12:28, 2097904 bytes
| Driver: SynCntxt.rtf, 5/16/2013 21:12:24, 11953452 bytes
| Driver: SynZMetr.exe, 5/16/2013 21:12:26, 270064 bytes
| Driver: SynMood.exe, 5/16/2013 21:12:26, 261872 bytes
| Driver: SynTPEnh.exe, 5/16/2013 21:12:24, 3030256 bytes
| Driver: SynTPCOM.dll, 5/16/2013 21:12:28, 171248 bytes
| Driver: Tutorial.exe, 5/16/2013 21:12:26, 339696 bytes
| Driver: InstNT.exe, 5/16/2013 21:12:22, 276208 bytes
| Driver: SynISDLL.dll, 5/16/2013 21:12:20, 237296 bytes
| Driver: SynUnst.ini, 5/16/2013 21:12:28, 1415337 bytes
| Driver: SynTPHelper.exe, 5/16/2013 21:12:20, 183024 bytes
| Driver: SynapticsReflash.exe, 5/16/2013 21:12:26, 1086704 bytes
| Driver: SynPivotRotate.mpg, 4/10/2009 04:04:14, 770663 bytes
| Driver: SynChiralRotate.mpg, 9/18/2008 00:13:08, 382277 bytes
| Driver: SynFlick.mpg, 9/3/2008 22:27:28, 737975 bytes
| Driver: SynPinch.mpg, 9/3/2008 22:27:28, 286463 bytes
| Driver: SynMomentum.mpg, 9/3/2008 22:27:28, 246230 bytes
| Driver: SynLinearVHScroll.mpg, 9/3/2008 22:27:28, 929103 bytes
| Driver: SynChiralVHScroll.mpg, 9/3/2008 22:27:28, 1620778 bytes
| Driver: SynTwoFingerVHScroll.mpg, 3/16/2009 20:44:00, 746464 bytes
| Driver: SynPivotRotate_ChiralRotate.mpg, 4/10/2009 04:04:14, 1142810 bytes
| Driver: SynThreeFingerFlick.mpg, 3/16/2009 20:44:00, 633621 bytes
| Driver: SynThreeFingersDown.mpg, 3/16/2009 20:44:00, 215907 bytes
| Driver: SynTwistRotate.mpg, 3/4/2011 02:28:40, 1826816 bytes
| Driver: SynChiralTwistRotate.mpg, 3/8/2011 02:39:22, 2998272 bytes
| Driver: StaticImg.html, 12/18/2009 20:23:12, 968 bytes
| Driver: StaticImg.png, 12/14/2009 22:49:44, 107143 bytes
| Driver: SynSysDetect.js, 5/16/2013 21:12:24, 1681 bytes
| Driver: Syn2FingerScrolling.wmv, 12/18/2009 05:09:58, 336563 bytes
| Driver: Syn3FingerFlick.wmv, 12/18/2009 05:09:58, 571445 bytes
| Driver: Syn4FingerFlick.wmv, 2/25/2011 03:10:40, 795115 bytes
| Driver: Syn4FFlickVNB.wmv, 4/21/2011 05:22:54, 628121 bytes
| Driver: SynSmartSense.wmv, 5/16/2013 21:12:26, 370121 bytes
| Driver: SynSmartSenseNB.wmv, 4/21/2011 05:22:54, 358939 bytes
| Driver: Syn4FingerFlickUpDown.wmv, 2/25/2011 03:10:40, 426019 bytes
| Driver: Syn4FingerFlickUpDownNB.wmv, 2/26/2011 02:42:30, 291835 bytes
| Driver: Syn4FingerFlickLeftRight.wmv, 5/12/2011 07:25:32, 588931 bytes
| Driver: Syn4FingerFlickLeftRightNB.wmv, 5/12/2011 07:25:50, 588931 bytes
| Driver: Syn3FingerPress.wmv, 12/18/2009 05:09:58, 112893 bytes
| Driver: SynEdgeMotion.wmv, 12/18/2009 05:09:58, 325411 bytes
| Driver: SynLinearScrolling.wmv, 12/18/2009 05:09:56, 258289 bytes
| Driver: SynMomentum.wmv, 12/18/2009 05:09:58, 146439 bytes
| Driver: SynMomentumScrolling.wmv, 12/18/2009 05:09:58, 604961 bytes
| Driver: SynPinchZoom.wmv, 4/14/2010 04:20:44, 426019 bytes
| Driver: SynBlackScreen.wmv, 3/16/2012 21:27:44, 14729 bytes
| Driver: SynPivotRotate.wmv, 12/18/2009 05:09:58, 481959 bytes
| Driver: SynTwistRotate.wmv, 3/4/2011 02:28:40, 437231 bytes
| Driver: SynCoverGesture.wmv, 3/2/2010 04:22:38, 146469 bytes
| Driver: SynChiralRotate.wmv, 12/18/2009 05:09:58, 191197 bytes
| Driver: SynChiralScrolling.wmv, 12/18/2009 05:09:58, 783933 bytes
| Driver: SynCoastingScrolling.wmv, 12/18/2009 05:09:56, 381321 bytes
| Driver: SynPointing.wmv, 3/2/2010 04:22:56, 124105 bytes
| Driver: SynPalmCheck.wmv, 3/2/2010 04:22:56, 370121 bytes
| Driver: SynSensitivity.wmv, 3/2/2010 04:22:56, 258349 bytes
| Driver: SynWindowConstrained.wmv, 3/2/2010 04:22:56, 336659 bytes
| Driver: SynSlowMotion.wmv, 2/10/2012 04:40:46, 1145627 bytes
| Driver: SynConstrainedMotion.wmv, 3/2/2010 04:22:56, 414981 bytes
| Driver: SynTapping.wmv, 3/5/2010 03:40:28, 79347 bytes
| Driver: SynButtons.wmv, 3/2/2010 04:22:56, 79377 bytes
| Driver: SynTouchStykSelect.wmv, 3/2/2010 04:22:56, 124105 bytes
| Driver: SynTouchStykButton.wmv, 3/2/2010 04:22:56, 135287 bytes
| Driver: SynTouchStykSensitivity.wmv, 3/16/2010 21:16:16, 224779 bytes
| Driver: SynEdgeMotionDragging.wmv, 9/15/2010 02:02:48, 90529 bytes
| Driver: SynEdgeMotionFixedSpeed.wmv, 9/15/2010 02:02:48, 90529 bytes
| Driver: SynEdgeMotionPointing.wmv, 9/15/2010 02:02:48, 68165 bytes
| Driver: SynEdgeMotionPressure.wmv, 9/15/2010 02:02:48, 101711 bytes
| Driver: SynNoButtons.wmv, 6/8/2010 19:46:36, 45741 bytes
| Driver: SynTapZones.wmv, 11/11/2010 01:07:52, 135257 bytes
| Driver: SynLinearHScrolling.wmv, 11/11/2010 01:07:52, 224713 bytes
| Driver: Syn2FingerHScrolling.wmv, 11/11/2010 01:07:52, 291805 bytes
| Driver: SynTapHoldToDrag.wmv, 11/11/2010 01:07:52, 79347 bytes
| Driver: SynTapLockingDrag.wmv, 6/6/2012 05:16:42, 135287 bytes
| Driver: Syn1FingerClickNB.wmv, 11/11/2010 01:07:52, 68165 bytes
| Driver: Syn1FingerClickDrag.wmv, 5/13/2011 03:54:32, 330277 bytes
| Driver: Syn2FingerClickDrag.wmv, 4/30/2011 02:07:02, 651665 bytes
| Driver: Syn2FingerFlickNB.wmv, 11/11/2010 01:07:52, 437261 bytes
| Driver: Syn2FingerFlickLR.wmv, 5/16/2013 21:12:26, 332713 bytes
| Driver: Syn2FingerHScrollingNB.wmv, 11/11/2010 01:07:52, 280623 bytes
| Driver: Syn2FingerScrollingNB.wmv, 11/11/2010 01:07:52, 314199 bytes
| Driver: Syn3FingerFlickNB.wmv, 11/11/2010 01:07:52, 537899 bytes
| Driver: Syn3FingerPressNB.wmv, 11/11/2010 01:07:52, 101711 bytes
| Driver: Syn4FingerFlickNB.wmv, 2/26/2011 02:42:30, 426049 bytes
| Driver: SynButtonsNB.wmv, 11/11/2010 01:07:52, 79377 bytes
| Driver: SynChiralRotateNB.wmv, 11/11/2010 01:07:52, 180015 bytes
| Driver: SynChiralScrollingNB.wmv, 11/11/2010 01:07:52, 750387 bytes
| Driver: SynCoastingScrollingNB.wmv, 11/11/2010 01:07:52, 370139 bytes
| Driver: SynCoverGestureNB.wmv, 11/11/2010 01:07:52, 135287 bytes
| Driver: SynEdgeMotionDraggingNB.wmv, 11/11/2010 01:07:52, 90529 bytes
| Driver: SynEdgeMotionFixedSpeedNB.wmv, 11/11/2010 01:07:52, 90529 bytes
| Driver: SynEdgeMotionPointingNB.wmv, 11/11/2010 01:07:52, 68165 bytes
| Driver: SynEdgeMotionPressureNB.wmv, 11/11/2010 01:07:52, 101711 bytes
| Driver: SynLinearHScrollingNB.wmv, 11/11/2010 01:07:52, 202349 bytes
| Driver: SynMomentumScrollingNB.wmv, 11/11/2010 01:07:52, 582597 bytes
| Driver: SynPinchZoomNB.wmv, 11/11/2010 01:07:52, 414837 bytes
| Driver: SynPivotRotateNB.wmv, 11/11/2010 01:07:52, 437231 bytes
| Driver: SynTapHoldToDragNB.wmv, 11/11/2010 01:07:52, 79347 bytes
| Driver: SynTapLockingDragNB.wmv, 6/6/2012 05:16:42, 124105 bytes
| Driver: SynTwistRotateNB.wmv, 3/4/2011 02:28:40, 448413 bytes
| Driver: SynPointingNB.wmv, 11/11/2010 22:55:08, 124105 bytes
| Driver: Syn2FingerMomentumVHScrolling.wmv, 11/12/2010 00:15:02, 895723 bytes
| Driver: Syn2FingerMomentumVHScrollingNB.wmv, 11/12/2010 00:15:02, 862177 bytes
| Driver: Syn2FingerMomentumVScrolling_win8.wmv, 5/16/2013 21:12:20, 597933 bytes
| Driver: Syn2FingerMomentumVScrollingNB_win8.wmv, 5/16/2013 21:12:22, 586882 bytes
| Driver: Syn2FingerMomentumHScrolling_win8.wmv, 5/16/2013 21:12:22, 575831 bytes
| Driver: Syn2FingerMomentumHScrollingNB_win8.wmv, 5/16/2013 21:12:20, 564780 bytes
| Driver: Syn2FingerVHCoasting.wmv, 11/12/2010 00:15:02, 1275941 bytes
| Driver: Syn2FingerVHCoastingNB.wmv, 11/12/2010 00:15:02, 1242395 bytes
| Driver: Syn2FingerVCoasting_win8.wmv, 5/16/2013 21:12:20, 653218 bytes
| Driver: Syn2FingerHCoasting_win8.wmv, 5/16/2013 21:12:20, 852136 bytes
| Driver: Syn2FingerVCoastingNB_win8.wmv, 5/16/2013 21:12:26, 653218 bytes
| Driver: Syn2FingerHCoastingNB_win8.wmv, 5/16/2013 21:12:26, 796881 bytes
| Driver: SynMomentumVHScrolling.wmv, 11/12/2010 00:15:02, 683265 bytes
| Driver: SynMomentumVHScrollingNB.wmv, 11/12/2010 00:15:02, 660901 bytes
| Driver: SynVHCoasting.wmv, 11/12/2010 00:15:02, 649779 bytes
| Driver: Syn2FingerHScrolling_win8.wmv, 5/16/2013 21:12:28, 432126 bytes
| Driver: Syn2FingerHScrollingNB_win8.wmv, 5/16/2013 21:12:22, 421117 bytes
| Driver: SynChiralScrolling_win8.wmv, 5/16/2013 21:12:26, 819031 bytes
| Driver: SynChiralScrollingNB_win8.wmv, 5/16/2013 21:12:24, 741716 bytes
| Driver: SynLinearHScrolling_win8.wmv, 5/16/2013 21:12:22, 376913 bytes
| Driver: SynLinearHScrollingNB_win8.wmv, 5/16/2013 21:12:20, 354811 bytes
| Driver: SynLinearScrolling_win8.wmv, 5/16/2013 21:12:24, 354811 bytes
| Driver: SynLinearScrollingNB_win8.wmv, 5/16/2013 21:12:26, 332709 bytes
| Driver: SynPivotRotate_win8.wmv, 5/16/2013 21:12:20, 498534 bytes
| Driver: SynPivotRotateNB_win8.wmv, 5/16/2013 21:12:26, 365880 bytes
| Driver: SynTwistRotate_win8.wmv, 5/16/2013 21:12:20, 421135 bytes
| Driver: SynTwistRotateNB_win8.wmv, 5/16/2013 21:12:24, 410084 bytes
| Driver: SynEdgePulls.wmv, 7/25/2012 22:13:38, 365982 bytes
| Driver: Syn4FingerFlick_win8.wmv, 7/28/2012 02:21:28, 598023 bytes
| Driver: Syn4FingerFlickNB_win8.wmv, 7/28/2012 02:21:28, 564870 bytes
| Driver: Syn2FingerScrolling.html, 5/16/2013 21:12:20, 2370 bytes
| Driver: Syn2FingerFlick.html, 5/16/2013 21:12:22, 2366 bytes
| Driver: Syn3FingerFlick.html, 5/16/2013 21:12:20, 2366 bytes
| Driver: Syn4FingerFlick.html, 5/16/2013 21:12:28, 2366 bytes
| Driver: Syn4FingerFlickUpDown.html, 5/16/2013 21:12:26, 2372 bytes
| Driver: Syn4FingerFlickLeftRight.html, 5/16/2013 21:12:24, 2375 bytes
| Driver: Syn3FingerPress.html, 5/16/2013 21:12:28, 2366 bytes
| Driver: SynEdgeMotion.html, 5/16/2013 21:12:20, 2364 bytes
| Driver: SynMomentum.html, 5/16/2013 21:12:24, 2362 bytes
| Driver: SynPinchZoom.html, 5/16/2013 21:12:24, 2363 bytes
| Driver: SynRotating.html, 5/16/2013 21:12:20, 2362 bytes
| Driver: SynTwistRotate.html, 5/16/2013 21:12:24, 2365 bytes
| Driver: SynCoverGesture.html, 5/16/2013 21:12:24, 2366 bytes
| Driver: SynAccessibility.html, 5/16/2013 21:12:26, 2367 bytes
| Driver: SynSmartSense.html, 5/16/2013 21:12:24, 2364 bytes
| Driver: SynButtons.html, 5/16/2013 21:12:20, 2361 bytes
| Driver: SynClicking.html, 5/16/2013 21:12:20, 2362 bytes
| Driver: SynMultiFingerGestures.html, 5/16/2013 21:12:28, 2373 bytes
| Driver: SynPalmCheck.html, 5/16/2013 21:12:26, 2363 bytes
| Driver: SynPointing.html, 5/16/2013 21:12:20, 2362 bytes
| Driver: SynScrolling.html, 5/16/2013 21:12:26, 2363 bytes
| Driver: SynSensitivity.html, 5/16/2013 21:12:26, 2365 bytes
| Driver: SynTapping.html, 5/16/2013 21:12:24, 2361 bytes
| Driver: SynTouchStykButton.html, 5/16/2013 21:12:24, 2369 bytes
| Driver: SynTouchStykSelect.html, 5/16/2013 21:12:26, 2369 bytes
| Driver: SynTouchStykSensitivity.html, 5/16/2013 21:12:26, 2374 bytes
| Driver: SynScrollingVertical.html, 5/16/2013 21:12:28, 2371 bytes
| Driver: SynScrollingHorizontal.html, 5/16/2013 21:12:26, 2373 bytes
| Driver: SynScrollingChiral.html, 5/16/2013 21:12:26, 2369 bytes
| Driver: SynLockingDrags.html, 5/16/2013 21:12:26, 2366 bytes
| Driver: SynEdgePulls.html, 7/25/2012 22:13:38, 2316 bytes
| Driver: Syn2FingerScrolling_win8.wmv, 5/16/2013 21:12:26, 398973 bytes
| Driver: Syn2FingerScrollingNB_win8.wmv, 5/16/2013 21:12:20, 387964 bytes
| Driver: SynTappingNB.wmv, 11/11/2010 22:55:08, 68165 bytes
| Driver: Syn2FingerRightClickNB.wmv, 4/12/2011 02:34:44, 101711 bytes
| Driver: SynVHCoastingNB.wmv, 11/12/2010 00:15:02, 593869 bytes
| Driver: SynEdgePullsNB.wmv, 7/25/2012 22:13:38, 343880 bytes
| Driver: SynPalmCheckNB.wmv, 11/11/2010 22:55:08, 358939 bytes
| Driver: SynLinearScrollingNB.wmv, 11/11/2010 01:07:52, 247107 bytes
| Driver: SynSensitivityNB.wmv, 11/11/2010 01:07:52, 247167 bytes
| Driver: SynMomentumNB.wmv, 11/11/2010 01:07:52, 135257 bytes
| Driver: SynTapZonesNB.wmv, 11/11/2010 01:07:52, 135257 bytes
| Driver: SynEdgeMotionNB.wmv, 11/11/2010 01:07:52, 314229 bytes
| Driver: SynSlowMotionNB.wmv, 2/10/2012 04:40:46, 1090735 bytes
| Driver: SynConstrainedMotionNB.wmv, 11/11/2010 01:07:52, 392617 bytes
| Driver: SynWindowConstrainedNB.wmv, 11/11/2010 22:55:08, 325477 bytes
| Driver: SynLinearVScroll.mpg, 9/3/2008 22:27:28, 518694 bytes
| Driver: Ckp2FingerScrolling.mpg, 7/3/2009 02:56:20, 382935 bytes
| Driver: Ckp3FingerDown.mpg, 7/3/2009 02:56:20, 153456 bytes
| Driver: Ckp3FingerFlick.mpg, 7/3/2009 02:56:20, 569095 bytes
| Driver: CkpChiralMotion.mpg, 7/3/2009 02:56:20, 420858 bytes
| Driver: CkpClickDrag.mpg, 7/3/2009 02:56:20, 271447 bytes
| Driver: CkpLinearScroll.mpg, 7/3/2009 02:56:20, 427998 bytes
| Driver: CkpLRClick.mpg, 7/3/2009 02:56:20, 284073 bytes
| Driver: CkpMomentum.mpg, 7/3/2009 02:56:20, 328085 bytes
| Driver: CkpPinch.mpg, 7/3/2009 02:56:20, 309339 bytes
| Driver: CkpPivotRotate.mpg, 7/3/2009 02:56:20, 605893 bytes
| Driver: CkpPivotRotate2.mpg, 9/26/2009 04:46:08, 779912 bytes
| Driver: CkpTouchpadDisable.mpg, 7/3/2009 02:56:20, 293736 bytes
| Driver: SynCom.dll, 5/16/2013 21:12:26, 351984 bytes
| Driver: SynTPCom.dll, 5/16/2013 21:12:22, 151280 bytes
| Driver: i8042prt.sys, 7/25/2012 21:28:51, 112640 bytes
| Driver: mouclass.sys, 7/26/2012 00:00:55, 45808 bytes
| Driver: SynTPCo19.dll, 5/16/2013 21:12:22, 192240 bytes
| Driver: WdfCoInstaller01009.dll, 8/7/2009 20:49:36, 1721576 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x093A, 0x2510
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 7/25/2012 21:28:47, 26112 bytes
| Driver: mouclass.sys, 7/26/2012 00:00:55, 45808 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 293.7 GB
Total Space: 453.4 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380

      Drive: D:
 Free Space: 2.8 GB
Total Space: 22.7 GB
File System: NTFS
      Model: Hitachi HTS545050A7E380

      Drive: F:
      Model: hp CDDVDW SN-208DB
     Driver: c:\windows\system32\drivers\cdrom.sys, 6.02.9200.16384 (English), 7/25/2012 21:26:36, 174080 bytes

--------------
System Devices
--------------
     Name: Intel(R) HM75 Express Chipset LPC Controller - 1E5D
Device ID: PCI\VEN_8086&DEV_1E5D&SUBSYS_1854103C&REV_04\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 6.02.9200.16384 (English), 7/26/2012 00:00:55, 17136 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E26
Device ID: PCI\VEN_8086&DEV_1E26&SUBSYS_1854103C&REV_04\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.02.9200.16420 (English), 10/19/2012 21:34:47, 79080 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.9200.16420 (English), 10/19/2012 21:34:47, 488168 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.9200.16420 (English), 10/19/2012 21:34:47, 496872 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 3 - 1E14
Device ID: PCI\VEN_8086&DEV_1E14&SUBSYS_1854103C&REV_C4\3&11583659&0&E2
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 00:00:55, 234224 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family USB Enhanced Host Controller - 1E2D
Device ID: PCI\VEN_8086&DEV_1E2D&SUBSYS_1854103C&REV_04\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 6.02.9200.16420 (English), 10/19/2012 21:34:47, 79080 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 6.02.9200.16420 (English), 10/19/2012 21:34:47, 488168 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 6.02.9200.16420 (English), 10/19/2012 21:34:47, 496872 bytes

     Name: 2nd Generation Intel(R) Core(TM) Processor Family DRAM Controller - 0104
Device ID: PCI\VEN_8086&DEV_0104&SUBSYS_1854103C&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Ralink RT5390R 802.11bgn Wi-Fi Adapter
Device ID: PCI\VEN_1814&DEV_539B&SUBSYS_18ED103C&REV_00\4&15ED5F19&0&00E0
   Driver: C:\Windows\system32\DRIVERS\netr28x.sys, 5.00.0037.0000 (English), 12/4/2013 13:02:30, 2505904 bytes
   Driver: C:\Windows\system32\drivers\vwifibus.sys, 6.02.9200.16384 (English), 7/25/2012 21:27:54, 24064 bytes
   Driver: C:\Windows\system32\RaCoInstx.dll, 1.00.0010.0000 (English), 12/4/2013 13:02:30, 331568 bytes
   Driver: C:\Windows\system32\RaCoInst.dat, 12/4/2013 13:02:30, 13973 bytes

     Name: Synaptics SMBus Driver
Device ID: PCI\VEN_8086&DEV_1E22&SUBSYS_1854103C&REV_04\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\Smb_driver_Intel.sys, 16.02.0010.0012 (English), 8/25/2012 04:38:28, 43832 bytes
   Driver: C:\Program Files\Synaptics\SynTP\SmbDrv.ini, 8/25/2012 04:31:04, 5523 bytes
   Driver: C:\Windows\system32\WdfCoInstaller01009.dll, 1.09.7600.16385 (English), 8/7/2009 20:49:36, 1721576 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 1 - 1E10
Device ID: PCI\VEN_8086&DEV_1E10&SUBSYS_1854103C&REV_C4\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 00:00:55, 234224 bytes

     Name: Realtek PCIe FE Family Controller
Device ID: PCI\VEN_10EC&DEV_8136&SUBSYS_1854103C&REV_05\4&87C21B2&0&00E3
   Driver: C:\Windows\system32\DRIVERS\Rt630x64.sys, 8.02.0612.2012 (English), 6/13/2012 00:41:22, 683664 bytes
   Driver: C:\Windows\system32\RtNicProp64.dll, 1.02.0000.0004 (English), 6/13/2012 00:41:22, 74344 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_1E3A&SUBSYS_1854103C&REV_04\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\HECIx64.sys, 8.01.0000.1263 (English), 7/3/2012 09:16:02, 62784 bytes

     Name: Intel(R) 7 Series Chipset Family SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_1E03&SUBSYS_1854103C&REV_04\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 11.06.0000.1030 (English), 9/1/2012 21:01:56, 647736 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_1E20&SUBSYS_1854103C&REV_04\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 6.02.9200.16420 (English), 10/19/2012 21:34:48, 71168 bytes

     Name: Intel(R) 7 Series/C216 Chipset Family PCI Express Root Port 4 - 1E16
Device ID: PCI\VEN_8086&DEV_1E16&SUBSYS_1854103C&REV_C4\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 6.02.9200.16384 (English), 7/26/2012 00:00:55, 234224 bytes

     Name: Intel(R) HD Graphics 3000
Device ID: PCI\VEN_8086&DEV_0116&SUBSYS_1854103C&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 9.17.0010.2932 (English), 12/21/2012 12:52:16, 5353888 bytes
   Driver: C:\Windows\system32\igdumd64.dll, 9.17.0010.2932 (English), 12/21/2012 12:52:22, 12615680 bytes
   Driver: C:\Windows\system32\igd10umd64.dll, 9.17.0010.2932 (English), 12/21/2012 12:52:12, 12858368 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 2.04.0000.1019 (English), 12/21/2012 12:52:28, 518656 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 2.04.0000.1019 (English), 12/21/2012 12:52:08, 483840 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 2.04.0000.1019 (English), 12/21/2012 12:52:26, 3511296 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 9/28/2012 01:44:48, 94208 bytes
   Driver: C:\Windows\system32\igcodeckrng600.bin, 12/21/2012 12:52:14, 963452 bytes
   Driver: C:\Windows\system32\igvpkrng600.bin, 9/28/2012 01:45:08, 272928 bytes
   Driver: C:\Windows\SysWow64\igcodeckrng600.bin, 12/21/2012 12:52:14, 963452 bytes
   Driver: C:\Windows\SysWow64\igvpkrng600.bin, 9/28/2012 01:45:08, 272928 bytes
   Driver: C:\Windows\system32\igdde64.dll, 12/21/2012 12:52:08, 80384 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 12/21/2012 12:52:08, 64512 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 12/21/2012 12:52:16, 17102 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 6/2/2012 09:32:34, 59425 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 6/2/2012 09:32:34, 59230 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 6/2/2012 09:32:34, 59398 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 6/2/2012 09:32:34, 58109 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 6/2/2012 09:32:34, 59104 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 6/2/2012 09:32:34, 58796 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 6/2/2012 09:32:34, 1074 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 6/2/2012 09:32:34, 1981696 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0016 (English), 9/28/2012 01:45:08, 216064 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 3.00.0000.0012 (English), 9/28/2012 01:45:08, 524800 bytes
   Driver: C:\Windows\SysWow64\igdumd32.dll, 9.17.0010.2932 (English), 12/21/2012 12:52:22, 11049472 bytes
   Driver: C:\Windows\SysWow64\igfxdv32.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:10, 330752 bytes
   Driver: C:\Windows\SysWow64\igd10umd32.dll, 9.17.0010.2932 (English), 12/21/2012 12:52:28, 11174912 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0015 (English), 9/28/2012 01:45:08, 180224 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 3.00.0000.0012 (English), 9/28/2012 01:45:08, 519680 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 1.00.0001.0014 (English), 12/21/2012 12:52:28, 277616 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 2.04.0000.1019 (English), 12/21/2012 12:52:08, 640512 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 2.04.0000.1019 (English), 12/21/2012 12:52:08, 459264 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 2.04.0000.1019 (English), 12/21/2012 12:52:16, 3121152 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0002.0000 (English), 12/21/2012 12:52:24, 185968 bytes
   Driver: C:\Windows\system32\hccutils.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:16, 110592 bytes
   Driver: C:\Windows\system32\igfxsrvc.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 64000 bytes
   Driver: C:\Windows\system32\igfxsrvc.exe, 8.15.0010.2932 (English), 12/21/2012 12:52:14, 512112 bytes
   Driver: C:\Windows\system32\igfxpph.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:32, 384512 bytes
   Driver: C:\Windows\system32\igfxcpl.cpl, 8.15.0010.2932 (English), 12/21/2012 12:52:14, 126976 bytes
   Driver: C:\Windows\system32\igfxdev.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 442880 bytes
   Driver: C:\Windows\system32\igfxdo.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:14, 142336 bytes
   Driver: C:\Windows\system32\igfxtray.exe, 8.15.0010.2932 (English), 12/21/2012 12:52:22, 172144 bytes
   Driver: C:\Windows\system32\hkcmd.exe, 8.15.0010.2932 (English), 12/21/2012 12:52:24, 399984 bytes
   Driver: C:\Windows\system32\igfxress.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:18, 9007616 bytes
   Driver: C:\Windows\system32\igfxpers.exe, 8.15.0010.2932 (English), 12/21/2012 12:52:22, 441968 bytes
   Driver: C:\Windows\system32\igfxTMM.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 410112 bytes
   Driver: C:\Windows\system32\gfxSrvc.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 175104 bytes
   Driver: C:\Windows\system32\GfxUI.exe, 8.15.0010.2932 (English), 12/21/2012 12:52:10, 5906032 bytes
   Driver: C:\Windows\system32\GfxUI.exe.config, 12/21/2012 12:52:24, 268 bytes
   Driver: C:\Windows\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 12/21/2012 12:52:14, 9728 bytes
   Driver: C:\Windows\system32\igfxext.exe, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 255088 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:06, 28672 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 25088 bytes
   Driver: C:\Windows\system32\igfxrara.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:14, 435712 bytes
   Driver: C:\Windows\system32\igfxrchs.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:18, 428544 bytes
   Driver: C:\Windows\system32\igfxrcht.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 429056 bytes
   Driver: C:\Windows\system32\igfxrdan.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 437248 bytes
   Driver: C:\Windows\system32\igfxrdeu.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:10, 438784 bytes
   Driver: C:\Windows\system32\igfxrenu.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:14, 286208 bytes
   Driver: C:\Windows\system32\igfxresn.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 439808 bytes
   Driver: C:\Windows\system32\igfxrfin.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:28, 438272 bytes
   Driver: C:\Windows\system32\igfxrfra.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 439808 bytes
   Driver: C:\Windows\system32\igfxrheb.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:22, 435712 bytes
   Driver: C:\Windows\system32\igfxrhrv.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:28, 438784 bytes
   Driver: C:\Windows\system32\igfxrita.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:28, 438784 bytes
   Driver: C:\Windows\system32\igfxrjpn.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:06, 432128 bytes
   Driver: C:\Windows\system32\igfxrkor.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:24, 431104 bytes
   Driver: C:\Windows\system32\igfxrnld.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 438784 bytes
   Driver: C:\Windows\system32\igfxrnor.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:30, 437760 bytes
   Driver: C:\Windows\system32\igfxrplk.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 438784 bytes
   Driver: C:\Windows\system32\igfxrptb.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:06, 437760 bytes
   Driver: C:\Windows\system32\igfxrptg.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:28, 438784 bytes
   Driver: C:\Windows\system32\igfxrrom.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:24, 439296 bytes
   Driver: C:\Windows\system32\igfxrrus.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:16, 439296 bytes
   Driver: C:\Windows\system32\igfxrsky.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:32, 438784 bytes
   Driver: C:\Windows\system32\igfxrslv.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:16, 437760 bytes
   Driver: C:\Windows\system32\igfxrsve.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:14, 437760 bytes
   Driver: C:\Windows\system32\igfxrtha.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:06, 437248 bytes
   Driver: C:\Windows\system32\igfxrcsy.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 438272 bytes
   Driver: C:\Windows\system32\igfxrell.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:14, 440320 bytes
   Driver: C:\Windows\system32\igfxrhun.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:22, 438272 bytes
   Driver: C:\Windows\system32\igfxrtrk.lrc, 8.15.0010.2932 (English), 12/21/2012 12:52:08, 437760 bytes
   Driver: C:\Windows\system32\Gfxres.ar-SA.resources, 12/21/2012 12:52:14, 166124 bytes
   Driver: C:\Windows\system32\Gfxres.cs-CZ.resources, 12/21/2012 12:52:28, 142267 bytes
   Driver: C:\Windows\system32\Gfxres.da-DK.resources, 12/21/2012 12:52:28, 137132 bytes
   Driver: C:\Windows\system32\Gfxres.de-DE.resources, 12/21/2012 12:52:08, 147360 bytes
   Driver: C:\Windows\system32\Gfxres.el-GR.resources, 12/21/2012 12:52:28, 209986 bytes
   Driver: C:\Windows\system32\Gfxres.es-ES.resources, 12/21/2012 12:52:22, 147269 bytes
   Driver: C:\Windows\system32\Gfxres.en-US.resources, 12/21/2012 12:52:22, 132623 bytes
   Driver: C:\Windows\system32\Gfxres.fi-FI.resources, 12/21/2012 12:52:28, 141998 bytes
   Driver: C:\Windows\system32\Gfxres.fr-FR.resources, 12/21/2012 12:52:28, 145470 bytes
   Driver: C:\Windows\system32\Gfxres.he-IL.resources, 12/21/2012 12:52:14, 158986 bytes
   Driver: C:\Windows\system32\Gfxres.hr-HR.resources, 12/21/2012 12:52:14, 141038 bytes
   Driver: C:\Windows\system32\Gfxres.hu-HU.resources, 12/21/2012 12:52:24, 143916 bytes
   Driver: C:\Windows\system32\Gfxres.it-IT.resources, 12/21/2012 12:52:14, 149649 bytes
   Driver: C:\Windows\system32\Gfxres.ja-JP.resources, 12/21/2012 12:52:16, 163379 bytes
   Driver: C:\Windows\system32\Gfxres.ko-KR.resources, 12/21/2012 12:52:14, 148018 bytes
   Driver: C:\Windows\system32\Gfxres.nb-NO.resources, 12/21/2012 12:52:14, 137793 bytes
   Driver: C:\Windows\system32\Gfxres.nl-NL.resources, 12/21/2012 12:52:14, 143989 bytes
   Driver: C:\Windows\system32\Gfxres.pl-PL.resources, 12/21/2012 12:52:16, 142682 bytes
   Driver: C:\Windows\system32\Gfxres.pt-BR.resources, 12/21/2012 12:52:14, 144235 bytes
   Driver: C:\Windows\system32\Gfxres.pt-PT.resources, 12/21/2012 12:52:24, 143249 bytes
   Driver: C:\Windows\system32\Gfxres.ro-RO.resources, 12/21/2012 12:52:14, 145974 bytes
   Driver: C:\Windows\system32\Gfxres.ru-RU.resources, 12/21/2012 12:52:20, 194121 bytes
   Driver: C:\Windows\system32\Gfxres.sk-SK.resources, 12/21/2012 12:52:08, 141833 bytes
   Driver: C:\Windows\system32\Gfxres.sl-SI.resources, 12/21/2012 12:52:18, 137880 bytes
   Driver: C:\Windows\system32\Gfxres.sv-SE.resources, 12/21/2012 12:52:14, 142876 bytes
   Driver: C:\Windows\system32\Gfxres.th-TH.resources, 12/21/2012 12:52:28, 223492 bytes
   Driver: C:\Windows\system32\Gfxres.tr-TR.resources, 12/21/2012 12:52:18, 144637 bytes
   Driver: C:\Windows\system32\Gfxres.zh-CN.resources, 12/21/2012 12:52:16, 124662 bytes
   Driver: C:\Windows\system32\Gfxres.zh-TW.resources, 12/21/2012 12:52:08, 126294 bytes
   Driver: C:\Windows\system32\ig4icd64.dll, 9.17.0010.2884 (English), 12/21/2012 12:52:18, 13030400 bytes
   Driver: C:\Windows\SysWow64\ig4icd32.dll, 9.17.0010.2884 (English), 12/21/2012 12:52:24, 10812416 bytes
   Driver: C:\Windows\system32\igfxCoIn_v2932.dll, 1.02.0030.0000 (English), 12/21/2012 12:52:20, 116224 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,6.02.9200.16384
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,6.02.9200.16384
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,6.02.9200.16384
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,6.02.9200.16384
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,6.02.9200.16384
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,6.02.9200.16384
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,6.02.9200.16384
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,6.02.9200.16384
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,6.02.9200.16384
DV Muxer,0x00400000,0,0,qdv.dll,6.06.9200.16384
Color Space Converter,0x00400001,1,1,quartz.dll,6.06.9200.16384
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.9200.16384
AVI Splitter,0x00600000,1,1,quartz.dll,6.06.9200.16384
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,6.06.9200.16384
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,6.06.9200.16384
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,12.00.9200.16429
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,6.06.9200.16384
StreamBufferSink,0x00200000,0,0,sbe.dll,6.06.9200.16384
MJPEG Decompressor,0x00600000,1,1,quartz.dll,6.06.9200.16384
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,6.06.9200.16384
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9200.16384
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,6.06.9200.16384
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,6.06.9200.16384
SBE2FileScan,0x00200000,0,0,sbe.dll,6.06.9200.16384
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9200.16384
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,6.06.9200.16384
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,6.06.9200.16384
DV Splitter,0x00600000,1,2,qdv.dll,6.06.9200.16384
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,6.06.9200.16384
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,12.00.9200.16384
ACM Wrapper,0x00600000,1,1,quartz.dll,6.06.9200.16384
Video Renderer,0x00800001,1,0,quartz.dll,6.06.9200.16384
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,6.06.9200.16384
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,6.06.9200.16384
Video Renderer,0x00400000,1,0,quartz.dll,6.06.9200.16384
VPS Decoder,0x00200000,0,0,WSTPager.ax,6.06.9200.16384
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.9200.16384
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,6.02.9200.16384
File writer,0x00200000,1,0,qcap.dll,6.06.9200.16384
Bandisoft MPEG-1 Video Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0016
DVD Navigator,0x00200000,0,3,qdvd.dll,6.06.9200.16384
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,12.00.9200.16384
WST Pager,0x00200000,1,1,WSTPager.ax,6.06.9200.16384
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,6.06.9200.16384
DV Video Decoder,0x00800000,1,1,qdv.dll,6.06.9200.16384
SampleGrabber,0x00200000,1,1,qedit.dll,6.06.9200.16384
Null Renderer,0x00200000,1,0,qedit.dll,6.06.9200.16384
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,6.06.9200.16384
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,6.02.9200.16384
StreamBufferSource,0x00200000,0,0,sbe.dll,6.06.9200.16384
Smart Tee,0x00200000,1,2,qcap.dll,6.06.9200.16384
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,6.06.9200.16384
AVI/WAV File Source,0x00400000,0,2,quartz.dll,6.06.9200.16384
Wave Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
MIDI Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
Multi-file Parser,0x00400000,1,1,quartz.dll,6.06.9200.16384
File stream renderer,0x00400000,1,1,quartz.dll,6.06.9200.16384
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,12.00.8506.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,6.06.9200.16384
AVI Mux,0x00200000,1,0,qcap.dll,6.06.9200.16384
Bandisoft MPEG-1 Audio Decoder,0xff800001,1,1,bdfilters64.dll,1.00.0005.0016
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,6.06.9200.16384
File Source (Async.),0x00400000,0,1,quartz.dll,6.06.9200.16384
File Source (URL),0x00400000,0,1,quartz.dll,6.06.9200.16384
AudioRecorder WAV Dest,0x00200000,0,0,WavDest.dll,
AudioRecorder Wave Form,0x00200000,0,0,WavDest.dll,
SoundRecorder Null Renderer,0x00200000,0,0,WavDest.dll,
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,6.06.9200.16384
Enhanced Video Renderer,0x00200000,1,0,evr.dll,6.02.9200.16384
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,6.06.9200.16384
MPEG Video Decoder,0x40000001,1,1,quartz.dll,6.06.9200.16384

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,6.02.9200.16384
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,6.02.9200.16384
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,6.02.9200.16384
DV Video Encoder,0x00200000,0,0,qdv.dll,6.06.9200.16384
MJPEG Compressor,0x00200000,0,0,quartz.dll,6.06.9200.16384

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,6.02.9200.16384
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,6.02.9200.16384
IMA ADPCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
PCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
Microsoft ADPCM,0x00200000,1,1,quartz.dll,6.06.9200.16384
GSM 6.10,0x00200000,1,1,quartz.dll,6.06.9200.16384
CCITT A-Law,0x00200000,1,1,quartz.dll,6.06.9200.16384
CCITT u-Law,0x00200000,1,1,quartz.dll,6.06.9200.16384
MP2,0x00200000,1,1,quartz.dll,6.06.9200.16384
MPEG Layer-3,0x00200000,1,1,quartz.dll,6.06.9200.16384

Audio Capture Sources:
Microphone (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9200.16384
Stereo Mix (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,6.06.9200.16384

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,6.06.9200.16384
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,6.06.9200.16384
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,6.06.9200.16384

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,6.06.9200.16384
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,6.06.9200.16384

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
Mic in at front panel (black),0x00200000,1,1,ksproxy.ax,6.02.9200.16384
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,6.02.9200.16384
HP TrueVision HD,0x00200000,1,2,ksproxy.ax,6.02.9200.16384

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,6.06.9200.16384
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,6.06.9200.16384

Video Capture Sources:
HP TrueVision HD,0x00200000,1,2,ksproxy.ax,6.02.9200.16384

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,6.06.9200.16384

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,6.06.9200.16384
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,6.06.9200.16384

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,6.06.9200.16384
Encrypt/Tag,0x00200000,0,0,EncDec.dll,6.06.9200.16384
PTFilter,0x00200000,0,0,EncDec.dll,6.06.9200.16384
XDS Codec,0x00200000,0,0,EncDec.dll,6.06.9200.16384

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,6.02.9200.16384

Audio Renderers:
Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9200.16384
Default DirectSound Device,0x00800000,1,0,quartz.dll,6.06.9200.16384
Default WaveOut Device,0x00200000,1,0,quartz.dll,6.06.9200.16384
DirectSound: Speakers (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,6.06.9200.16384


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 12.00.9200.16429
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 6.02.9200.16384
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 6.02.9200.16384
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 12.00.9200.16429
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 6.02.9200.16384
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 6.02.9200.16384
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 6.02.9200.16384
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 6.02.9200.16384
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 6.02.9200.16384
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 6.02.9200.16420
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 6.02.9200.16384
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 6.02.9200.16384
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 12.00.9200.16384
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 6.02.9200.16384
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 6.02.9200.16384
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 6.02.9200.16384
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 6.02.9200.16384
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 6.02.9200.16384
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 12.00.9200.16420
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, MSAudDecMFT.dll, 6.02.9200.16384
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 6.02.9200.16384
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 6.02.9200.16384
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 12.00.9200.16420
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 6.02.9200.16384
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 6.02.9200.16384
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 6.02.9200.16384
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 12.00.9200.16420
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 12.00.9200.16420
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 6.02.9200.16384
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 12.00.9200.16420
Audio Encoders:
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 12.00.9200.16420
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 6.02.9200.16384
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 12.00.9200.16384
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 6.02.9200.16384
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 6.02.9200.16384
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 6.02.9200.16384
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 6.02.9200.16384
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 6.02.9200.16384
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 12.00.9200.16420
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 12.00.9200.16429


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket -998043446, type 5
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: microsoft.windowsphotos_16.4.4204.712_x64__8wekyb3d8bbwe
P2: praid:Microsoft.WindowsLive.ModernPhotos
P3: 6.2.9200.16420
P4: 505a9152
P5: 73c2
P6: 2097665
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: MoAppHang
Response: Not available
Cab Id: 0

Problem signature:
P1: microsoft.windowsphotos_16.4.4204.712_x64__8wekyb3d8bbwe
P2: praid:Microsoft.WindowsLive.ModernPhotos
P3: 6.2.9200.16420
P4: 505a9152
P5: 73c2
P6: 2097665
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: LiveKernelEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-TheForsakensJacket
P2: 4.8.3
P3: 55b6944a
P4: KERNELBASE.dll
P5: 6.2.9200
P6: 5010ab2d
P7: 00000001
P8: 00000000000189CC
P9: !"C:\Users\Christian\Desktop\TheForsakensJacket\TheForsakensJacket.uproject" !AssertLog="Ensure condition failed: false [File:d:\buildfarm\buildmachine_++depot+ue4-releases+4.8\engine\source\runtime\core\public\math\UnrealMatrix.h] [Line: 266] #FMatrix::Inver
P10: ++depot+UE4-Releases+4.8!C:/Program Files/Epic Games/4.8/Engine/Binaries/Win64/!Editor!2634408


